<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AKOFFODJI Rolland Joseph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

    <section class="candidates-profile-bg">
        <img class="logo" src="photo/logo.png" alt="" width="30%" style="padding-top: 20px;">
        <div class="bg-overlay"></div>

        <div class="container info-box">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="candidates-profile-details text-center">
                        <img src="photo/profile.png"
                            class="img-fluid d-block mx-auto rounded-circle img-thumbnail mb-4">
                        <h2 class="text-white  candidates-profile-name mb-2">AKOFFODJI Rolland Joseph</h2>
                        <p class="text-white-50 mb-2" style="font-size: 16px;"><i class="mdi mdi-bank mr-2"></i>BAAZO-K
                            Corporation
                        </p>
                        <ul class="candidates-profile-icons list-inline mb-3">
                            <li class="list-inline-item text-white-50 pr-2 f-16" style="font-size: 16px;">Directeur
                                Général
                            </li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                        </ul>

                        <ul class="candidates-profile-social-icons list-inline mb-0">
                            <li class="list-inline-item"><a href="https://wa.me/22996303876" target="_blank" class=""><i
                                        class="mdi mdi-whatsapp"></i></a></li>
                            <li class="list-inline-item"><a href="mailto:akoffodji.rolland@yahoo.com" target="_blank"
                                    class=""><i class="mdi mdi-google-plus red"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark">Contact Informations</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <ul class="list-inline mt-3 mb-0">

                            <li class=" mr-3">
                                <a href="tel:+22996303876" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-cellphone-iphone mr-2"></i><strong>Tel: </strong>+229
                                    96303876</a>
                            </li>

                            <hr>

                            <li class=" mr-3">
                                <a href="mailto:akoffodji.rolland@yahoo.com" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-email mr-2"></i><strong>Email:
                                    </strong>akoffodji.rolland@yahoo.com</a>
                            </li>

                            <hr>

                            <!-- <li class=" mr-3">
                                <a href="" target="_blank" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-web mr-2"></i><strong>Site web:
                                    </strong></a>
                            </li> -->


                            <hr>

                            <li class=" mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-map-marker mr-2"></i><strong>Adresse: </strong> <br> <br> <span
                                        style="padding-left: 20px;">Lot1442
                                        parcelle H Vedoko Missogbe</span> <span style="padding-left: 20px;">Cotonou,
                                        BENIN</span></a>
                                <br><br>
                                <a href="https://www.google.com/maps?q=6.381167888641357,2.392768383026123&z=17&hl=en"
                                    style="padding-left: 20px;">Obtenir l’itinéraire </a>
                            </li>

                            <hr>

                            <li class=" mr-3">
                                <button id="save-button">Sauvegarder</button>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4">A Propos</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <div class="job-detail-desc">
                            <p class="text-muted f-14 mb-3">Production audiovisuelle, <br> Cinéma, <br> Communication,
                                <br> Stratégies marketing,<br> Relation publique, <br> Événementiel, <br> Formation
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4 mb-4">Medias</h3>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/1.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/2.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/3.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/4.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/5.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/6.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/7.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/8.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/9.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/10.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/11.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/12.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/13.JPG" alt="" width="100%">
                    </div>
                </div>


            </div>
            <hr>
            <br>

            <div style="text-align: center; font-size: 13px; color: grey;">©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                AKOFFODJI Rolland Joseph<br> <br> Designed by <a href="https://jeebcard.com/">Jcard</a>
            </div>
    </section>

    <style type="text/css">
        body {
            /* margin-top: 20px; */
        }

        .candidates-profile-bg {
            padding: 180px 0px 80px 0px;
            background-image: url("photo/bg.jpg");
            background-size: cover;
            position: relative;
            background-position: top center;
        }


        .logo {
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 10;
        }

        .bg-overlay {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 0;
            background-color: #000000a9;
        }

        .candidates-profile-details img {
            max-width: 130px;
            background: transparent;
        }

        .candidates-profile-details .candidates-profile-name {
            font-weight: 300;
        }

        .candidates-profile-icons .list-inline-item {
            margin: 0 1px !important;
        }

        .candidates-profile-social-icons li a {
            height: 32px;
            width: 32px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-social-icons .mdi {
            color: rgb(203, 193, 193);
            font-size: 25px;
        }

        .candidates-profile-social-icons .red a {
            border: 1px solid rgba(255, 0, 0, 0.773);
        }



        /* .candidates-profile-social-icons .facebook {
            color: rgb(34, 80, 195);
        } */

        /* .candidates-profile-social-icons .red {
            color: rgba(255, 0, 0, 0.773);
        } */

        .candidates-profile-social-icons li a:hover {
            background-color: #000000;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border-color: #ff4f6c;
        }

        .profile-education-icon {
            border: 1px solid rgba(252, 3, 3, 0.898);
            position: absolute;
            width: 90px;
            height: 90px;
            line-height: 90px;
            font-size: 42px;
            border-radius: 50px;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #ffffff;
            color: #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-education {
            padding: 20px;
        }

        .candidates-profile-education:hover .profile-education-icon {
            background-color: #ff4f6c;
            border: 1px solid rgba(252, 3, 3, 0.898);
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-details {
            padding: 5px;
            background-image: url("../images/job-details-bg.jpg");
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .job-detail {
            border: 1px solid rgba(82, 80, 80, 0.289);
            border-radius: 6px;
        }

        .job-details-desc-item p {
            overflow: hidden;
        }

        .job-detail-icons li {
            margin: 2px !important;
        }

        .job-detail-icons li a {
            height: 32px;
            width: 32px;
            color: #ff4f6c;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid rgba(252, 3, 3, 0.898);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-time li {
            padding: 10px 4px;
            border-top: 1px solid #ececec;
        }

        .job-detail-time li:first-child {
            border-top: none;
        }

        .section {
            padding-bottom: 80px;
            padding-top: 20px;
            position: relative;
        }

        .info-box {
            margin: 0 0 80px 0;
        }

        button {
            text-align: center;
            border: 1px solid rgba(128, 128, 128, 0.492);
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 10px;
            width: 100%;
        }
    </style>

    <script type="text/javascript">
        // Define the vCard fields
        var vcardString = 'BEGIN:VCARD\n';
        vcardString += 'VERSION:3.0\n';
        vcardString += 'N:AKOFFODJI;Rolland;Joseph;;;\n';
        vcardString += 'FN:AKOFFODJI Rolland Joseph\n';
        vcardString += 'TEL;TYPE=Mobile,voice:+22996303876\n';
        vcardString += 'EMAIL:akoffodji.rolland@yahoo.com<\n';
        vcardString += 'TITLE:Responsable Marketing JCARD\n';
        vcardString += 'END:VCARD\n';

        // Attach an event handler to the save button
        document.getElementById('save-button').addEventListener('click', function () {
            // Create an anchor element with a data URI that contains the vCard string
            var a = document.createElement('a');
            a.href = 'data:text/vcard;charset=utf-8,' + encodeURIComponent(vcardString);

            // Set the download attribute to the desired filename
            a.download = 'contact.vcf';

            // Click the anchor element to trigger the download
            a.click();
        });
    </script>
</body>

</html>